3¹³ TERENG'E‘ 'STEP 3106111311

Phi. Wh‘y 311 this to me, Ζῃεῖιειὲίρὴνε yqu nvt ᾴεεά] 1163111ν
him Ι {xm disp osed. θ Let hei· only satis them.

Lac: Pray now, Bacchis, doavyoupyrmnias ffedme. ⁷

{Beth W 011111 9911 then have me to go m to 6116111 abant} &ww
Ϊ-λιιι GOQ 1161110116 their Sufficiens, and 6011111366 11161111. v ,
,Ι Bac. I w1H,tho’ I know my presence will not bb very rygffroeffle
t'o them to* -day3 for a Wife ιε 3 sure Enemy to 3 1141111613,6916613119Ξ
19116119 dtr-*ed stom her 11111113ηά.-

Lac. thst 1116γ’ 11 be your Eriends, when 01166 they 1111οπ the-Reaag
bf yourcoming.

Phi. 13119313 my Word they will, when they come to leam th:

ξιιιιίὲηᾶίευ 501 you ¹11 at once 1166 them of their Ειτοι, and 9101111611 Q
ei01'1.'>

’· :Bac Ρι11133. ¹ Ι am quite 31113111’ ἃ to appear before Phiiu'mma. m
ΜΛζαίιίε. 3 Followme m, you two.

Lac. What could· {with for more, than what has happened ¹ssotaqaethis
Woman, that 1116 11101110 ain Favour without Loss· ἑο ’116116
be of service to me at tffe same time: For if it' fs so r'eass
613 hath withdrawn herself from Pamphilus, fiae knbws it 'wi

to her Reputation,1nterest, and Ηοηᾳιιι. By th'is too, file· {a
§xxa atl 0151186 my Son, and make us at the {diffie time ,1161Ι

ὅ· ’ΛΝΝΟΟΤΔΤῙΟΝΒ

ἱε1113911660111ἱᾶ6161136 deeithm· :ziectv pa-1· for rgra td thtth (1199016ἀοοωωῇ
fivqandthetefqter πὼΡοΠὶέοΡω-ωξεη faqfflhan1ffltnnuhnn

,9311160 ofa twofold elnmewapettion. ,Po iott ΐὸῃΜέηζρμ, 119116 {⁴3¹- ,3111ῑᾲ11661 ἐξ
ω396111ιζ6111163ι1ςΟιινΨνυηὲαιυςὶωη(11361116 hzm'erhepaae

atulunjutstSspicio sitreartwhgdhis‚ tho 0811196610 does-not
ΡωκρΖξζιιιι Or, Wfidthamhavs ntkiecastwofsqzram 961·ψῶυό

[ιψζνᾸῙρέῑάιινΨὶν rhisAffizionr.s Ι,91661“ῑ1163111811331,
comae-Mons ubfldtfisortbotitmghthccjc'tqf ἔξει

these. rori 1t4s 391111, th tPhdgp stake· 113 ndflo 1311911 omw 3158061 ἐξ

 

=A0Tv SCENEt
, . AssouMENT
Bymmns of a Ring that Pamphilus ,had giam Aa Baccha. ἆ

comes ιο be known, that Philumena-,had been 3311921311 by ᾐῇῃέ

PARMENQ, BAccnsss.

1³³³ A³ Jzssafflffistzfflzae 66 6116666
’Ῐῖανι61- fory 1101111118, 11611616 1 have 10116163 away-&Memfim

§nothe-*ro ἐἶ-’963 a'sssstenaedr 11111111 ιῗὶῖἔῖἒὲηδζῒῴ 11

